{
  "name": "ng-fast",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaspercayne/ng-fast.git"
  },
  "author": "Mick Evans",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jaspercayne/ng-fast/issues"
  },
  "scripts": {
    "ng": "ng",
    "nghm": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng",
    "start": "npm run nghm -- serve",
    "serve": "npm run nghm -- serve --prod",
    "build": "npm run clean && npm run nghm -- build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "npm run nghm -- build --prod --stats-json && webpack-bundle-analyzer dist/ng-fast/stats-es2015.json",
    "clean": "rimraf ./dist/*"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/cdk": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/pwa": "^0.800.2",
    "@angular/router": "~8.0.0",
    "@angular/service-worker": "~8.0.0",
    "hammerjs": "^2.0.8",
    "rimraf": "^2.6.3",
    "rxjs": "~6.5.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
